<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>Zain's Portfolio</title>
<style>
  h1 { color: white;
    font-family: Arial,sans-serif;
  text-align: center; 
    background-color: Black;
  height: 100px;
  border: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;}
    
    h2 { color: white;
    font-family: Arial,sans-serif;
  text-align: center; 
    background-color: DodgerBlue;
  height: 100px;
  border: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1px;}
    
  body {color: black;
  font-family: Arial,sans-serif;
 padding: 5px;}
  </style>
	</head>
	<body>
<h1 style="border:4px solid gray;"> Zain's Portfolio</h1>
  

 
<h2 style="border:4px solid Black;">About Me</h2>
<p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>    

  <h2 style="border:4px solid black;">Portfolio and Projects</h2>
  <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>   
  
  <h2 style="border:4px solid Black;" >Education/Experience</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    
    <h2 style="border:4px solid Black;">Contact Information</h2>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    
    
    </p>
	</body>
</html>

